[gd_scene load_steps=13 format=3 uid="uid://oefv57sqbphl"]

[ext_resource type="Script" uid="uid://by4acglxv387q" path="res://scripts/main.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://2kjmv34y83h6" path="res://Assets/Background/background.png" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cgrg4eaopgsec" path="res://scenes/Egg.tscn" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://dhbrxfy7m4nr4" path="res://scripts/player.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://ba727m8jwuegk" path="res://scenes/Chicken.tscn" id="4_lgr22"]
[ext_resource type="Texture2D" uid="uid://mge5ytdi5jik" path="res://Assets/Player/animation.png" id="6_lgr22"]
[ext_resource type="Script" uid="uid://dun5y36vtrivv" path="res://scripts/game_balance.gd" id="10_wkp8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fos0i"]
radius = 36.0
height = 84.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("6_lgr22")
region = Rect2(0, 166, 125, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("6_lgr22")
region = Rect2(0, 166, 125, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("6_lgr22")
region = Rect2(125, 166, 125, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgr22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_fos0i")
egg_scene = ExtResource("2_cm0pq")
eggs_container_path = NodePath("Eggs")
metadata/_edit_horizontal_guides_ = [0.0, -648.0]
metadata/_edit_vertical_guides_ = [-1903.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(1.125, 0.6279296)
texture = ExtResource("1_glv2v")
metadata/_edit_lock_ = true

[node name="Chickens" type="Node2D" parent="."]
position = Vector2(105, 283)

[node name="Spawns" type="Node2D" parent="Chickens"]

[node name="Spawn1" type="Marker2D" parent="Chickens/Spawns"]
position = Vector2(173, 54)

[node name="Spawn2" type="Marker2D" parent="Chickens/Spawns"]
position = Vector2(332, 126)

[node name="Spawn3" type="Marker2D" parent="Chickens/Spawns"]
position = Vector2(503, -19)

[node name="Chicken1" parent="Chickens" instance=ExtResource("4_lgr22")]
collision_mask = 1
zone_path = NodePath("../../ChickenZone")

[node name="Chicken2" parent="Chickens" instance=ExtResource("4_lgr22")]
position = Vector2(159, 151)
collision_mask = 1
zone_path = NodePath("../../ChickenZone")

[node name="Chicken3" parent="Chickens" instance=ExtResource("4_lgr22")]
position = Vector2(259, -98)
scale = Vector2(0.998099, 1)
collision_mask = 1
zone_path = NodePath("../../ChickenZone")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(805, 359)
collision_layer = 2
script = ExtResource("2_r0du0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(8, 33)
shape = SubResource("CapsuleShape2D_fos0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-0.75, 0)
scale = Vector2(0.988, 1)
sprite_frames = SubResource("SpriteFrames_lgr22")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position = Vector2(-45, 497)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 644
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 25.899002
anchor_top = 2.506
anchor_right = 25.899002
anchor_bottom = 2.506
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="EggTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 648

[node name="Eggs" type="Node2D" parent="."]

[node name="GameBalance" type="Node" parent="."]
script = ExtResource("10_wkp8b")

[node name="ChickenZone" type="Area2D" parent="."]
position = Vector2(340, 283)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChickenZone"]
position = Vector2(-334.425, 84.5)
scale = Vector2(1.3633474, 0.78333336)
polygon = PackedVector2Array(21.582897, -18.51065, 453.60776, -218.93617, 822.55255, -42.76596, 822.55255, 317.234, 23.049875, 312.12762)
metadata/_edit_lock_ = true
